<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmJ-8W-yHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bis-M0-xPd">
            <objects>
                <viewController id="LmJ-8W-yHi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErN-pE-uD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacPawLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-t8-kPa">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SiE-t8-kPa" firstAttribute="centerX" secondItem="ErN-pE-uD7" secondAttribute="centerX" id="IT8-lt-dGM"/>
                            <constraint firstItem="SiE-t8-kPa" firstAttribute="centerY" secondItem="ErN-pE-uD7" secondAttribute="centerY" id="vl1-c8-02G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ukx-KP-Lv7"/>
                    </view>
                    <connections>
                        <outlet property="macPawLogo" destination="SiE-t8-kPa" id="ZyM-m6-ifl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s86-bq-OLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="MacPawLogo" width="100" height="100"/>
    </resources>
</document>
